spring.datasource.url=jdbc:mysql://127.0.0.1:3306/root?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update